
import { App1сУпр } from 'src/_commons/services/1сProgramm/upr1c.service';
import { Email } from 'src/_commons/services/email/email.service';
import { SVIAT } from 'src/_commons/services/Sviat/sviat.service';
import { Buhgalteria } from 'src/Бухгалтерия/бухгалтерия.service';
import { Director } from 'src/генеральныйДиректор/director.service';
import { SKLAD } from 'src/склад/sklad.service';


/** ГруппаОкс (Отдел выписки)
 * Алина Тузик Валерьевна Руководитель отдела ОКС
 * Ольга Зуева Специалист по работе с клиентами
 * Елена Хомич специалист ОКС
 */

export class OKS {

    constructor(
        private бухгалтерия: Buhgalteria,
        private электроннаяПочта: Email,
        private App1сУпр: App1сУпр,
        private Director: Director,
        private sklad: SKLAD,
        private SVIAT: SVIAT,
    ) {
        //  this.runScheduledTasks() 
    }

    /**Прием бумажной накладной
     * когда возвращается накладная девочки ее сканируют
     * видят первый или второй экземпляр
     * у них проставляются галочки что документы вернулись
     * девочки сканируют номер накладной
     * машина видит ТН или ТТН     * 
     */
    оформитьПриемБумажнойНакладной() {
    }
    /** оформитьЗаказПокупателяРосКонтрагента
     * заказ покупателя по российскому клиенту формируется но он формируется от организации боникс автоплюс рб
     * Сразу ОКС сделать заказ покупателя Боникс РФ  клиенту не могут
     * потому что на тот момент когда они создают этот счет заказ 
     * товар числится на боникс авто плюс и мы его на боникс рф еще не отгрузили
     */
    оформитьЗаказПокупателяРосКонтрагента() {
    }
    /** оформить Контрагента
     * по контрагентам РФ данные подают Лене Шевчук или ОКС
     * и они заводят контрагента и прикрепляют договор
     * 
     * При отгрузке на клиента РФ с боникс рф контрагента заводят или лена шевчюк или окс
     * Девчоккам Логисты или бренд менеджеры должны давать договора
     * 
     * Менеджер высылает реквизиты (рб) клиента ОКС
     * Они заполняют
     * ОКС выставляет 26% скидки
     * 
     * В утреннее время вносим в 1с новые контрагенты
     * Заявка на внесение клиента проходит через руководство
     * Красные это не активированные клиенты
     * ТП говорит какой догвор с какой отсрочкой и оплатой ,контактное лицо
     * Мобильный пункт разгрузки
     * Какие то данные о предприятии
     */
    оформитьКонтрагента(договор: any) {
        this.App1сУпр.созданиеКонтрагента(договор).установитьСкидкуКлиента()
    }
    /** Внесение новых договоров
     * Вносится в тетрадку договор и в заявку
     */
    внесениеНовыхДоговоров() {
        this.App1сУпр.создатьИпровестиДокументЗаявкаНаИзменениеПараметровКонтрагента()
    }
    /** Изменение отсрочки контрагента
     * Изменение отсрочки (глубина кредита)
     * Изменили отсрочку на предоплату
     * Юрист ходит раз в два дня
     * В реализацию попадет отсрочка пока не утвердят, пишу письма иногда не реагируют
     *  
     */
    изменениеОтсрочкиКонтрагента() {
        this.App1сУпр.создатьИпровестиДокументЗаявкаНаИзменениеПараметровКонтрагента()
    }

    /** внесение Новых Адресов Выгрузки
     * Вот так правильно вносятся адреса с нужной информацией
    */
    внесениеНовыхАдресовВыгрузки() {
        this.App1сУпр.создатьИпровестиДокументЗаявкаНаИзменениеПараметровКонтрагента()
    }
    /** Изменение информации контрагента
     * Например Изменились реквизиты клиента
     * Доступ есть у многих руководители отделов ,Лена Шевчук, ТП
     * Выбирается контрагент и по нему подтягиваются данным белым цветом , то что изменяется становится рыжим
     * Потом утверждается
    */
    изменениеИнформацииКонтрагента() {
        this.App1сУпр.создатьИпровестиДокументЗаявкаНаИзменениеПараметровКонтрагента()
    }
    /** Изменение скидок контрагента
     * Тп есть доступ
    */
    изменениеСкидокКонтрагента() {
        this.App1сУпр.создатьИпровестиДокументЗаявкаНаИзменениеПараметровКонтрагента()
    }

    /** Прием Возвратов Excell На Почту
     * Сбрасывают торговикам по почте и они приносят ее на проверку в бухгалтерию
     * Сбрасывают ексель с этой же накладной (формат каждый раз разный)
     */
    приемВозвратовExcellНаПочту() {
        const возврат = this.электроннаяПочта.получитьЭлектронноеПисьмо()
    }
    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
    */
    принятьЗаявкуНаОтгрузкуКонтрагентуЧерезСнабИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту: any) {
        const документ1cРеализацияТоваров = this.App1сУпр.оформитьРеализациюТоваров()
        this.бухгалтерия.оформитьРеализациюЧерезСнабИнвест(документ1cРеализацияТоваров)
    }
    /**
     * Может прийти товар на снаб а торговики будут его реализовывать через Боникс авто плюс
     * аналогично предыдущему шагу
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
    */
    принятьЗаявкуНаОтгрузкуКонтрагентуСнабЧерезБониксИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту: any) {
        const документ1cРеализацияТоваров = this.App1сУпр.оформитьРеализациюТоваров()
        this.бухгалтерия.оформитьРеализациюСнабЧерезБоникс(документ1cРеализацияТоваров)
    }

    /** отражение операции командировки собственных водителей
     * окс сегодня вечером собирает машину на завтра 
     * создает командировку
     * привязали накладные реализации и розницы
     * машина съездила на следующий день 
     * по окончанию командировки водитель приезжает и привозит развозные листы
     * еще через день его командировку окс дозаполнит по его развозному листу 
     * девочки заполняют показания спидометра
     * время выезда приезда 
     * пробег
     * остатки топлива и сколько водитель заправил
     * эту информацию они заполняют из развозных листов водителя которую он написал
     * 
     * У каждой девочки накапливается 15 заявок которые они собирают на свое направление
     * НА завтра собирается документы
     * Собрались документы по направлениям Брест Минск Могилев Молодечно
     * Как создается
     * Дата отъезда (завтра)
     *  дата отгрузки (сегодня) вечерняя загрузка
     * Водитель сразу не вносится определяется с 4х до 5 вечера
     * Телефон 0 что бы документ сохранился
     * Указываю дату доставки
     * Комментарий пишем что бы понимать направление
     * В документе командировка можно перевыбрать дату днем если поменяется загрузка машины
     * Указываем область город например Брест
     * У Елены в папке есть заказы и по ним проведенные реализации из них есть на город брест например
     * Их можно подобрать по городу через заполнить по накладным
     * С сегодня на завтра указываю фильтр реализаций которые сделаны сегодня
     * И программа отберет только заявки на город брест который указан в контрагенте регион и территория
     * 
     * Формируются объемы для рейсов 
     * Собираем маршрутные листы где собираем все заявки по направлениям
     * Лежат 20 распечатанных заявок на рейс и мы вручную забиваем 
     */
    отразитьОперациюКомандировкаСобственныхПеревозчиков() {
        this.App1сУпр.создатьИпровестиДокументКомандировка()
        this.подготовкаСопроводительныхДокументовНаРейс()
    }
    /** расчет Рентабельности Командировки
     * На закладке накладные видно вес и суммы накладных
     * Транспортные расходы должны быть не больше 5% от выручки
     * Я анализирую маршрут по яндекс карте и просчитываю расстояние между городами
     * Докидываю 50 км (погрешность между точками)
     * Умножаю на тариф.
     * Есть наемный транспорт (2т.,3т.) например 2т. минимальный 65 коп/км. 3т. 80к/км
     * Полученную сумму доставки делю на сумму командировки и смотрю что бы не было больше 5 %
     * По своим водителям тариф не известен (просила, не дали) беру тариф наемных +-
     * Загрузку рассчитываем исходя из вместимости машин. Помним на память.
     * Форд грузим до 2700 кг. Ивеко грузим до 4200 кг. 
     * Перевес допускаю максимум 50 кг. Если больше отправляем экспресс доставкой или разделяем направление на две машины
     * В программе есть подсказка о выбранной грузоподъемности транспорта
     * Иногда перекупной товар заносят без веса контролирую на закладке накладные глазами строки с нулевым весом
     * Последнее время рентабельность высокая при меньшем весе
     * 
    */
    расчетРентабельностиКомандировки() {
        this.App1сУпр.проверкаРентабильностиКомандировки()

    }
    /** Подготовка сопроводительных документов на рейс
     * Распечатка и сброс командировок на склад
     * Развозных для водителей
     * Созвон с водителями
     * Печать документов
     */
    подготовкаСопроводительныхДокументовНаРейс() {
        this.App1сУпр.поискКомандировки()
        this.App1сУпр.поискКомандировки().печатьРазвознойЛистВодителя()
    }
    /** Обработка заявок (заказов покупателей)
     * Мы отрабатываем заказы покупателей от торговых представителей  и делаем из них реализацию
     * Варианты использования Заказа покупателя: Счет на оплату,Заказ клиента,Резерв
     * Если указана дата отгрузки и комментарий то это тригер для приема в работу и отгрузки
     * Настраиваем отбор по текущей дате отгрузки и смотрим где заполнено слово грузим 
     * Поэтому приходится перепроверять не изменился ли комментарий . Ожидаем отгрузки-отгружено
     * Есть реализация значит что уже провели реализацию
     * Анализирую заказы по направлениям не по всем направлениям может собраться заявка
     * Определяю форму оплаты наличные (2ф) или безнал (два разных договора)
     * Проверяю наличие серии номенклатуры которое означает что есть резерв
     * Могут быть ошибка из за наличия на складе или в резерве пустая серия
     * Снимаю по возможности с резерва и исправляю по заполнить и провести что бы серия установилась
     * Проверяю скидку . Если стоит большая иду разбираться . ТП может злоупотребить необходимо согласовывать
     * Если все решено создаю вводом на основании реализацию что бы сбросить на склад
     * Реализация не доступна если клиент  в стопе. Есть задолженность или нет подписанного скана договора.
     * Строка контрагент будет красной и провести не получится. Звоню торговому и говорю твой клиент в стопе.
     * Торговый смотрит долги и разбирается.
     */
    обработкаЗаказовПокупателей(графикуРазвоза: any) {
        const заказПокупателя = this.App1сУпр.поискЗаказаПокупателя()
        const типЦенВЗависимостиОтВидаОплаты = заказПокупателя.видОплаты
        const датаОтгрузки = заказПокупателя.датаОтгрузки
        const грузим = заказПокупателя.комментарий
        let указанаПартияВЗаказе: boolean = заказПокупателя.Товары.every((э) => э.Партия != undefined)
        if (!указанаПартияВЗаказе) this.анализДоступностиТовара()
        this.проверкаСкидкиПокупателяВЗаказеПокупателя(заказПокупателя)
        this.созданиеДокументаРеализацияВводомНаОсновании(заказПокупателя, типЦенВЗависимостиОтВидаОплаты)
    }
    /** набор Заказа покупателя в 1с
     * 	Набор заявки по телефону
     * Набор заявки с листа
    */
    наборЗаказаВ1С() { }
    /** анализ доступности товара
     * Контролирую через отчет Анализ доступности
     */
    анализДоступностиТовара() {
        this.App1сУпр.сформироватьОтчетАнализДоступностиТоваровНаСкладах();
    }
    /** проверка Скидки Покупателя В Заказе Покупателя
     * Проверяю скидку . Если стоит большая иду разбираться . ТП может злоупотребить необходимо согласовывать
     */
    проверкаСкидкиПокупателяВЗаказеПокупателя(заказПокупателя) { }
    /** создание документа 1с реализация вводом на основании
     * Например для наличных расчетов сумма без и с ндс одинаковая
     * В безналичной форме ндс выделен
     * Перевыбираю адрес с телефоном для водителя
     * Экспресс доставка -експресс доставка
     * Самовывоз со склада- самовывоз
     * Р кор скидки ставится что бы не блокировало окошки
     * Указывается дата отгрузки которая является датой отгрузки в накладной 
     * В зависимости от вечерней или утренней отгрузки ставится дата. 
     * И ставлю туже дату в дату доставки
     * Автоматически устанавливается дата оплаты
     * По договору безнал исходя из договора
     * Если нал то ставится 3 дня, дается время на прием наличных бухгалтерией
     * До 24 февраля были договорные отсрочки 7,14 ,30дней
     * Оно автоматом выбивалось мы не трогали вообще
     * После стало 7 календарных дней если иное не указано в комментарии
     * ОКС разрешена реализация до 7 дней
     * В итоге я всегда редактирую этот реквизит 7 дней
     * Если больше делаю не проведенной и комментарий "Реал" и она попадает на утверждение ВН
     * Нажимаю да для отправки заявки на сборку
     * И теперь склад видит по состоянию что заявка передана на склад
     * Эти документы дальше попадают в развозы
     * Потом печатаются накладные
     */
    созданиеДокументаРеализацияВводомНаОсновании(заказПокупателя, типЦенВЗависимостиОтВидаОплаты) {
        const отсрочка7дней = this.App1сУпр.оформитьРеализациюТоваров().ввестиНаОсновании(заказПокупателя, типЦенВЗависимостиОтВидаОплаты)
        if (!отсрочка7дней) {
            this.Director.согласоватьОтсрочкуПоЗаказуПокупателя()
            this.проверкаСтатусаСогласованияРеализации()
        }
        const реализация = this.App1сУпр.оформитьРеализациюТоваров().провести()
        let статус: "Передан на склад" | "К разукомплектации"
        switch (статус) {
            case "Передан на склад": this.отправкаЗаявкиНаСборку(реализация)
            case "К разукомплектации": this.отправкаЗаявкиНаСборкуСЗаменойНоменклатуры(реализация)
        }
        if (реализация.типДоставки === "платная доставка") {
            this.експрессДоставкаSviat()
        }
        this.печатьНакладной()
    }
    /** Експресс доставка Sviat
     * Мы работаем со Свиат они возят свои грузы и берут попутный груз
     * Только безналичные расчеты. 
     * Наличный расчет возят наши водители
     * Раньше работали с автолайт экспресс, арм тек
     * В итоге пришли к свиат с остальными прекратили 
     * Например торговый просит срочно отправить заявку по направлению которое не отгружаем (например тендерную)
     * Или перевес например в 500 кг то это где-то 3 заявки то нам выгодно отправить эти три заявки экспресс чем делить машину две и отправлять на две + наемный транспорт
     * 
     * Делаем все как обычно и отправляем заказ на сборку но ставим галочку платная доставка и комментарий свиат
     * После того как склад собрал заявку они пишут в вайбере или битриксе места (например кладовщик пишет  5 мест)
     * И мы оформляем заявку
     * Нажимаем добавить заявку
     * Кому куда что доставить как правило с сегодня на завтра
     * Вес груза 
     * Количество грузовых мест
     * 
     * У них есть тарифы
     * У девочек сохранено в ексель
     * Сумма за вес (например 10коп/кг)и сумма за отправку
     * Тарифы по зонам доставки 4-е Минск…
     * 10р 1-й регион 12-2-й регион
     * Есть режимы работы у свиат. Заказы по Минску они принимают день в день до 12дня а на дальние регионы до 15-30. Если заявка собралась то предупреждаем клиента что заявка будет не завтра а после завтра
     * За каждую посылку берутся деньги
     * Я просчитываю вес и сумму доставки посылки
     * Иногда Свиат отказывает тогда уведомляем склад клиента торгового о том что это будет например завтра (редко)
     * Есть нюанс доставки . Их водители могут привести утром в нерабочее время например 7 утра
     * За год два возврата - не устроило время
     * Вне сезона спасает. Есть направления которые просидают ввиду того что не везде есть торговые представители. Клиенты например перестали брать рейсы
     * Например Витебск. Те заявки которые остались не собирают необходимый рентабельный объем
     * Но все равно просчитываем
     * Сейчас такие заявки едут свиатом
     * Иногда заказ могут ждать неделю
     * Но если я считаю что нужно отправить хожу к ВН согласовывать заявку
     * На складе этот груз необходимо особым образом его оформить
     * Они печатают из вкладки программы Свиат
     * 
     *  На складе на стикерах или бумажках печатают места адрес контакт и клеят
     * Мы с ними работаем с отсрочкой платежа
     * Получаем акты по каждой заявке в конце месяца
    */
    експрессДоставкаSviat() {
        this.sklad.расчитатьКолвоГрузоместИсообщитьОКС()
        const { вес, колГрузМест, зонаДоставки } = this.получитьКолвоГрузоместОтСкладЭкспрессДоставки()
        this.SVIAT.добавитьЗаявку(вес, колГрузМест, зонаДоставки)
        this.SVIAT.оформитьДокументыSviat()
    }
    /** получить Кол-во Грузомест От Склада по Экспресс Доставке
     * После того как склад собрал заявку они пишут в вайбере или битриксе места (например кладовщик пишет  5 мест)
     */
    получитьКолвоГрузоместОтСкладЭкспрессДоставки(): any {
    }
    /** Удаление нереализованных заказов
     * Если что то не уехало то в конце дня мы делаем удаление этих реализаций
     * Изменяем заказ -дату отгрузки
     * И на завтра делаем новую реализацию заново
     * Потому что в конце дня от меня прилетит отчет по заявкам в котором есть реализация которая не уехала и у Зинаиды Павловны не поймет почему товар стоит который отгружен
     * Удалили 15 заявок потом восстановили
    */
    удалениеНереализованныхЗаказов() {
        this.App1сУпр.удалениеРеализацииТоваров()
        this.App1сУпр.поискЗаказаПокупателя().изменить()
        this.App1сУпр.оформитьРеализациюТоваров()
    }
    /** проверка Статуса Согласования Реализации
     * Если больше делаю не проведенной и комментарий "Реал" и она попадает на утверждение ВН
     * Нет системы проверок этого статуса бегаем просим вн (директора) а если занят 
     * Я вынуждена проверять зеленое и не забывать что бы отгрузить
      */
    проверкаСтатусаСогласованияРеализации() {
        this.App1сУпр.поискРеализацииТоваров().статус
    }
    /** Отправка заявки на сборку
     * Нажимаю да для отправки заявки на сборку
     * И теперь склад видит по состоянию что заявка передана на склад
     */
    отправкаЗаявкиНаСборку(реализацияТоваров) {
        this.sklad.сборкаЗявки(реализацияТоваров, "Передан на склад")
    }
    /** замена товара
     * Если какая-то замена то мы делаем разукомплектацию что бы склад видел что есть какая-то замена
     */
    отправкаЗаявкиНаСборкуСЗаменойНоменклатуры(реализацияТоваров) {
        this.sklad.сборкаЗявки(реализацияТоваров, "К разукомплектации")
    }
    /** печать накладной */
    печатьНакладной() { }
    /** Заявки со склада
     * Создаются сразу документы реализации товаров и заполняются
     * Указываю 
     * Котрагент
     * Договор 
     * Вместо адреса самовывоз
     */
    заявкиСоСклада() { }

    /** Заявки E-commerce
     * Есть  заявки Юлии Воронцовой
     * У Юли с клиентами есть определенный график. С одними до 2х с другими до пол 3го , до 3х заявки собираются. Она скидывает список в вайбере
     * Ежедневная командировка в 3 часа грузится ездит курьер
     * Эти заявки день в день. Она их контролирует. Может прийти со списком который нужно отправить
     * Желтые заявки со словом курьер это все ее заявки
     * Эти заявки могут быть множественными от одного контрагента. Мы их объединяем
     * Есть такая функция объединение заявок
     */
    ЗаявкиECommerce() {
        this.App1сУпр.создатьИПровестиДокументЗаказПокупателя()
        this.App1сУпр.объединитьДокументыЗаказПокупателя()
    }
    /** заявка о разблокировке Контрагентов
     * Реализация не доступна если клиент  в стопе. Есть задолженность или нет подписанного скана договора.
     * Строка контрагент будет красной и провести не получится. Звоню торговому и говорю твой клиент в стопе .Торговый смотрит долги и разбирается.
     * Делаем либо мы ОКС либо торговые представители
     * Выбирается клиент выскакивает его долг
     * Заявка в журнале становится беленькой
     * И Татьяна Ивановна или директор проверяют долги и может сделать разблокировку
     * Клиент перестает быть белым и становится зелененький и программа даст выписать реализацию по заказу покупателя.
     * Либо отклоняет клиент становится красным
     * Потом я периодически должна смотреть разблокировали ли клиента и могу ли я вернуться к заявке
     * Нужно много помнить
     * При заключении договора с новым клиентом подписанного договора нет и  мы передаем договор с первой поставкой
     * Поэтому первая отгрузка идет всегда через разблокировку контрагента
     * Тип заявки по наличию договора
     * Указывается договор по которому нужна разблокировка
     * Когда формируем заявку в договоре прикреплены pdf сканы подписанных договоров
     * Если провести реализацию то она выведет сообщение что нет прикрепленного договора
     * В итоге реализация останется не проведенной пока не разблокируют договор
     * 
     */
    заявкаНаРазблокировку() {
        this.App1сУпр.создатьИпровестиДокументЗаявкуНаРазблокировку()
    }
    /**прикрепить сканы договора к карточке контрагента
     * Но бывает что мы документы передали а клиент второй третий месяц не возвращает
     * И тогда система даст отгрузить если разрешит торговый согласовав с Татьяной Ивановной
     * Если в третий раз то мы стопарнем отгрузку пока договор не будет подписан
     * TODO нужен договор аферты
     * Клиент либо сразу подписывает или говорит нужно почитать
     * Когда приходит договор мы его сканируем в pdf
     * И вносим в карточку контрагента с номером договора если номер не совпадет  блок по договору
     */
    прикрепитьСканыДоговораККарточкеКонтрагента(файл: any) {
        this.App1сУпр.сохранитьФайлДоговораКонтрагента(файл);
    }
    /** Разбор документов полученных из рейсов
     * В утреннее время занимаемся документооборотом-разбор всех документов полученных из рейсов за предыдущие дни
     * Разбор
     * Заполнение данных по командировкам
     * Водитель вернул командировку
     * Мы вносим по его путевому пробег
     * Начальный и конечный пробег , топливо
     * Вносим км между городами
     * Все это нужно для зарплаты водителей дальше у Елены Шнвчук
     * Ставим буковки в журнале тем самым даем понять что мы их разобрали
     * Есть печать реестра накладных
     * По нему проверяем возврат всех накладных(подпись ,наличие)
     * Раскладывание документов
     * Архивирование документов
     * Паспортов качества
     */
    разборДокументовПолученныхИзРейсов() {
        this.получитьДокументыИзРейсаВодителя()
        this.App1сУпр.поискКомандировки().печатьРеестраНакладных()
    }
    /** получить Документы из рейса водителя */
    получитьДокументыИзРейсаВодителя() { }

}
