
import { Upr1C } from 'src/_commons/services/1сProgramm/upr1c.service';
import { Email } from 'src/_commons/services/email/email.service';
import { Buhgalteria } from 'src/Бухгалтерия/бухгалтерия.service';
import { VladidmirNikolaevich } from 'src/ГенеральныйДиректор/Владимир.service';
import { SKLAD } from 'src/склад/sklad.service';


/** ГруппаОкс (Отдел выписки)
 * Алина Тузик Валерьевна Руководитель отдела ОКС
 * Ольга Зуева Специалист по работе с клиентами
 * Елена Хомич специалист ОКС
 */

export class OKS {

    constructor(
        private бухгалтерия: Buhgalteria,
        private электроннаяПочта: Email,
        private программа1сУпр: Upr1C,
        private vladidmirNikolaevich: VladidmirNikolaevich,
        private sklad: SKLAD,
    ) {
        //  this.runScheduledTasks() 
    }

    /**Прием бумажной накладной
     * когда возвращается накладная девочки ее сканируют
     * видят первый или второй экземпляр
     * у них проставляются галочки что документы вернулись
     * девочки сканируют номер накладной
     * машина видит ТН или ТТН     * 
     */
    оформитьПриемБумажнойНакладной() {
    }
    /** оформитьЗаказПокупателяРосКонтрагента
     * заказ покупателя по российскому клиенту формируется но он формируется от организации боникс автоплюс рб
     * Сразу ОКС сделать заказ покупателя Боникс РФ  клиенту не могут
     * потому что на тот момент когда они создают этот счет заказ 
     * товар числится на боникс авто плюс и мы его на боникс рф еще не отгрузили
     */
    оформитьЗаказПокупателяРосКонтрагента() {
    }
    /** оформить Контрагента
     * по контрагентам РФ данные подают Лене Шевчук или ОКС
     * и они заводят контрагента и прикрепляют договор
     * 
     * При отгрузке на клиента РФ с боникс рф контрагента заводят или лена шевчюк или окс
     * Девчоккам Логисты или бренд менеджеры должны давать договора
     * 
     * Менеджер высылает реквизиты (рб) клиента ОКС
     * Они заполняют
     * ОКС выставляет 26% скидки
     */
    оформитьКонтрагента(договор: any) {
        this.программа1сУпр.созданиеКонтрагента(договор).установитьСкидкуКлиента()
    }
    /** Прием Возвратов Excell На Почту
     * Сбрасывают торговикам по почте и они приносят ее на проверку в бухгалтерию
     * Сбрасывают ексель с этой же накладной (формат каждый раз разный)
     */
    приемВозвратовExcellНаПочту() {
        const возврат = this.электроннаяПочта.получитьЭлектронноеПисьмо()
    }
    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
    */
    принятьЗаявкуНаОтгрузкуКонтрагентуЧерезСнабИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту: any) {
        const документ1cРеализацияТоваров = this.программа1сУпр.оформитьРеализациюТоваров()
        this.бухгалтерия.оформитьРеализациюЧерезСнабИнвест(документ1cРеализацияТоваров)
    }
    /**
     * Может прийти товар на снаб а торговики будут его реализовывать через Боникс авто плюс
     * аналогично предыдущему шагу
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
    */
    принятьЗаявкуНаОтгрузкуКонтрагентуСнабЧерезБониксИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту: any) {
        const документ1cРеализацияТоваров = this.программа1сУпр.оформитьРеализациюТоваров()
        this.бухгалтерия.оформитьРеализациюСнабЧерезБоникс(документ1cРеализацияТоваров)
    }

    /** отражение операции командировки собственных водителей
     * окс сегодня вечером собирает машину на завтра 
     * создает командировку
     * привязали накладные реализации и розницы
     * машина съездила на следующий день 
     * по окончанию командировки водитель приезжает и привозит развозные листы
     * еще через день его командировку окс дозаполнит по его развозному листу 
     * девочки заполняют показания спидометра
     * время выезда приезда 
     * пробег
     * остатки топлива и сколько водитель заправил
     * эту информацию они заполняют из развозных листов водителя которую он написал
     */
    отразитьОперациюКомандировкаСобственныхПеревозчиков() {
        this.программа1сУпр.создатьИпровестиДокументКомандировка()
    }

    /** Обработка заявок (заказов покупателей)
     * Мы отрабатываем заказы покупателей от торговых представителей  и делаем из них реализацию
     * Варианты использования Заказа покупателя: Счет на оплату,Заказ клиента,Резерв
     * Если указана дата отгрузки и комментарий то это тригер для приема в работу и отгрузки
     * Настраиваем отбор по текущей дате отгрузки и смотрим где заполнено слово грузим 
     * Поэтому приходится перепроверять не изменился ли комментарий . Ожидаем отгрузки-отгружено
     * Есть реализация значит что уже провели реализацию
     * Анализирую заказы по направлениям не по всем направлениям может собраться заявка
     * Определяю форму оплаты наличные (2ф) или безнал (два разных договора)
     * Проверяю наличие серии номенклатуры которое означает что есть резерв
     * Могут быть ошибка из за наличия на складе или в резерве пустая серия
     * Снимаю по возможности с резерва и исправляю по заполнить и провести что бы серия установилась
     * Проверяю скидку . Если стоит большая иду разбираться . ТП может злоупотребить необходимо согласовывать
     * Если все решено создаю вводом на основании реализацию что бы сбросить на склад
     * Реализация не доступна если клиент  в стопе. Есть задолженность или нет подписанного скана договора.
     * Строка контрагент будет красной и провести не получится. Звоню торговому и говорю твой клиент в стопе.
     * Торговый смотрит долги и разбирается.
     */
    обработкаЗаказовПокупателей(графикуРазвоза: any) {
        const заказПокупателя = this.программа1сУпр.поискЗаказаПокупателя()
        const типЦенВЗависимостиОтВидаОплаты = заказПокупателя.видОплаты
        const датаОтгрузки = заказПокупателя.датаОтгрузки
        const грузим = заказПокупателя.комментарий
        let указанаПартияВЗаказе: boolean = заказПокупателя.Товары.every((э) => э.Партия != undefined)
        if (!указанаПартияВЗаказе) this.анализДоступностиТовара()
        this.проверкаСкидкиПокупателяВЗаказеПокупателя(заказПокупателя)
        this.созданиеДокументаРеализацияВводомНаОсновании(заказПокупателя, типЦенВЗависимостиОтВидаОплаты)
    }
    /** набор Заказа покупателя в 1с
     * 	Набор заявки по телефону
     * Набор заявки с листа
    */
    наборЗаказаВ1С() { }
    /** анализ доступности товара
     * Контролирую через отчет Анализ доступности
     */
    анализДоступностиТовара() {
        this.программа1сУпр.сформироватьОтчетАнализДоступностиТоваровНаСкладах();
    }
    /** проверка Скидки Покупателя В Заказе Покупателя
     * Проверяю скидку . Если стоит большая иду разбираться . ТП может злоупотребить необходимо согласовывать
     */
    проверкаСкидкиПокупателяВЗаказеПокупателя(заказПокупателя) { }
    /** создание документа 1с реализация вводом на основании
     * Например для наличных расчетов сумма без и с ндс одинаковая
     * В безналичной форме ндс выделен
     * Перевыбираю адрес с телефоном для водителя
     * Экспресс доставка -експресс доставка
     * Самовывоз со склада- самовывоз
     * Р кор скидки ставится что бы не блокировало окошки
     * Указывается дата отгрузки которая является датой отгрузки в накладной 
     * В зависимости от вечерней или утренней отгрузки ставится дата. 
     * И ставлю туже дату в дату доставки
     * Автоматически устанавливается дата оплаты
     * По договору безнал исходя из договора
     * Если нал то ставится 3 дня, дается время на прием наличных бухгалтерией
     * До 24 февраля были договорные отсрочки 7,14 ,30дней
     * Оно автоматом выбивалось мы не трогали вообще
     * После стало 7 календарных дней если иное не указано в комментарии
     * ОКС разрешена реализация до 7 дней
     * В итоге я всегда редактирую этот реквизит 7 дней
     * Если больше делаю не проведенной и комментарий "Реал" и она попадает на утверждение ВН
     * Нажимаю да для отправки заявки на сборку
     * И теперь склад видит по состоянию что заявка передана на склад
     * Эти документы дальше попадают в развозы
     * Потом печатаются накладные
     */
    созданиеДокументаРеализацияВводомНаОсновании(заказПокупателя, типЦенВЗависимостиОтВидаОплаты) {
        const отсрочка7дней = this.программа1сУпр.оформитьРеализациюТоваров().ввестиНаОсновании(заказПокупателя, типЦенВЗависимостиОтВидаОплаты)
        if (!отсрочка7дней) {
            this.vladidmirNikolaevich.согласоватьОтсрочкуПоЗаказуПокупателя()
            this.проверкаСтатусаСогласованияРеализации()
        }
        const реализация = this.программа1сУпр.оформитьРеализациюТоваров().провести()
        let статус: "Передан на склад" | "К разукомплектации"
        switch (статус) {
            case "Передан на склад": this.отправкаЗаявкиНаСборку(реализация)
            case "К разукомплектации": this.отправкаЗаявкиНаСборкуСЗаменойНоменклатуры(реализация)
        }
        this.печатьНакладной()
    }
    /** проверка Статуса Согласования Реализации
     * Если больше делаю не проведенной и комментарий "Реал" и она попадает на утверждение ВН
     * Нет системы проверок этого статуса бегаем просим вн а если занят 
     * Я вынуждена проверять зеленое и не забывать что бы отгрузить
      */
    проверкаСтатусаСогласованияРеализации() { }
    /** Отправка заявки на сборку
     * Нажимаю да для отправки заявки на сборку
     * И теперь склад видит по состоянию что заявка передана на склад
     */
    отправкаЗаявкиНаСборку(реализацияТоваров) {
        this.sklad.сборкаЗявки(реализацияТоваров, "Передан на склад")
    }
    /** замена товара
     * Если какая-то замена то мы делаем разукомплектацию что бы склад видел что есть какая-то замена
     */
    отправкаЗаявкиНаСборкуСЗаменойНоменклатуры(реализацияТоваров) {
        this.sklad.сборкаЗявки(реализацияТоваров, "К разукомплектации")
    }
    /** печать накладной */
    печатьНакладной() { }
    /** Заявки со склада
     * Создаются сразу документы реализации товаров и заполняются
     * Указываю 
     * Котрагент
     * Договор 
     * Вместо адреса самовывоз
     */
    заявкиСоСклада() { }

    /** Заявки E-commerce
     * Есть  заявки Юлии Воронцовой
     * У Юли с клиентами есть определенный график. С одними до 2х с другими до пол 3го , до 3х заявки собираются. Она скидывает список в вайбере
     * Ежедневная командировка в 3 часа грузится ездит курьер
     * Эти заявки день в день. Она их контролирует. Может прийти со списком который нужно отправить
     * Желтые заявки со словом курьер это все ее заявки
     * Эти заявки могут быть множественными от одного контрагента. Мы их объединяем
     * Есть такая функция объединение заявок
     */
    ЗаявкиECommerce() {
        this.программа1сУпр.создатьИПровестиДокументЗаказПокупателя()
        this.программа1сУпр.объединитьДокументыЗаказПокупателя()
    }

}
