
import { Программа1сБухБониксАвто } from './бухBonixAvto.service';


/** 1с 8 "собственная разработка"  Упр Upr1cService */


export class Upr1C {
    private журналы: {
        заказПокупателя: ЖурналЗаказПокупателя,
        заказПоставщику: ЖурналЗаказПоставщику,
        ПоступлениеТоваровУслуг: ЖурналПоступлениеТоваровУслуг,
        БанковскаяВыписка: ЖурналБанковскаяВыписка,
        БлокировкаКонтрагентов: ЖурналБлокировкаКонтрагентов,
        ЗаявкаНаБлокировку: ЖурналЗаявкуНаРазблокировку,
        РазблокировкаКонтрагента: ЖурналРазблокировкаКонтрагента,
        Командировка: ЖурналКомандировка,
        РаботаСДолгами: ЖурналРаботаСДолгами,
        ДоговорКонтрагентаПоОборудованию: ЖурналДоговорКонтрагентаПоОборудованию,
        ЗаявкаНаРасходованиеДенежныхСредств: ЖурналЗаявкаНаРасходованиеДенежныхСредств,
        поступлениеЗатрат: ЖурналПоступлениеЗатрат,
        ПоступлениеТоваровИУслуг: ЖурналПоступлениеТоваровИУслуг,
        ПоступлениеДопРасходов: ЖурналПоступлениеДопРасходов,
        ПеремещениеТоваров: ЖурналПеремещениеТоваров,
        СписаниеТоваров: ЖурналСписаниеТоваров,
        ОприходованиеТоваров: ЖурналОприходованиеТоваров,
        ЭкономическоеОбоснование: ЖурналЭкономическоеОбоснование,
        РеализацияТоваров: ЖурналРеализацияТоваров,
        КомплектацияНоменклатуры: ЖурналКомплектацияНоменклатуры,
        РозничныеНакладные: ЖурналРозничныеНакладные,
        ПередачаМеждуОрганизациями: ЖурналПередачаМеждуОрганизациями,
        РасходныйОрдерНаТовары: ЖурналРасходныйОрдерНаТовары,
        ВозвратТоваровОтПокупателя: ЖурналВозвратТоваровОтПокупателя,
        ЗаправкиТранспорта: ЖурналЗаправкиТранспорта,
        ЗаявкаНаОплату: ЖурналЗаявкаНаОплату,
        УстановкаЦенНоменклатуры: ЖурналУстановкаЦенНоменклатуры,

        ОприходованиеТовара: ЖурналОприходованиеТовара,
        ПлатежноеПоручениеИсходящее: ЖурналПлатежноеПоручениеИсходящее,
        ПлатежноеПоручениеВходящее: ЖурналПлатежноеПоручениеВходящее,
    }
    private справочники: {
        справочникКонтрагенты: СправочникКонтрагенты
        СправочникГруппыРегулирумогоТовара: СправочникГруппыРегулирумогоТовара,
        СправочникНоменклатура: СправочникНоменклатура,

    }
    private обработки: {
        импортвыписки: ОбработкаИмпортВыписки,
        разблокировкаКонтрагентовСДЗ: ОбработкаРазблокировкиКонтрагентовСДЗ,
        платежныйКалендарь: ПлатежныйКалендарь,
        ОбработкаЭкспортДокументов: ОбработкаЭкспортДокументов,
        ОбработкаЗаполненияРозничнойНакладнойПоСкладу: ОбработкаЗаполненияРозничнойНакладнойПоСкладу,
        загрузкаВозвратовИзExcel: ОбработкаЗагрузкаВозвратовИзExcel,
        заполнитьПартииВозвратаТоваровОтПокупателя: ОбработкаЗаполнитьПартииВозвратаТоваровОтПокупателя,
        печатьПутевогоЛиста: ОбработкаПечатьПутевогоЛиста,
        загрузкаЗаказаИзПочты: ОбработказЗагрузкаЗаказаИзПочты,
        автоматическиеДанныеДляСБСКД: АвтоматическиеДанныеДляСБСКД,
    }
    private отчеты: {
        ОтчетРаботаСДолгами: ОтчетРаботаСДолгами,
        ОтчетПоОтходамПриПоступленииПластика: ОтчетПоОтходамПриПоступленииПластика,
        ОтчетАнализДоступностиТоваровНаСкладах: ОтчетАнализДоступностиТоваровНаСкладах,
        ОтчетПродажи: ОтчетПродажи,
        ОтчетРентабильностьОстатков: ОтчетРентабильностьОстатков,//нужно реализовать
        ОтчетПредоставленныеУсловияКлиентам: ОтчетПредоставленныеУсловияКлиентам,
    }
    private хранимыеПроцедуры: {
        хранимаяПроцедураОДолгах: ХранимаяПроцедураОДолгах
    }

    /** Ручное создание заказа покупателя createSupplierOrder*/
    создатьИПровестиДокументЗаказПокупателя() {
        return this.журналы.заказПокупателя.создать().провести()
    }
    /** Ручное создание заказа поставщику createSupplierOrder*/
    создатьИПровестиДокументЗаказПоставщику() {
        return this.журналы.заказПоставщику.создать().провести()
    }
    /** поиск ЗаказаПоставщику createSupplierOrder*/
    поискЗаказаПоставщику() {
        return this.журналы.заказПоставщику.поиск()
    }
    /** Ручное создание экономического обоснования createEconomicCalculation*/
    создатьИПровестиДокументЭкономическоеОбоснование() {
        this.журналы.ЭкономическоеОбоснование.создать().провести()
    }
    /** Обработка импорта выписки из бух в упр 1с */
    запуститьОбработкуИмпортаВыписки(документы) {
        this.обработки.импортвыписки.создатьДокументыППВППИ(документы)
    }
    /** Ручное создание блокировки контрагентов
     * Кнопка заполнить заполняет контрагенты в таб часть
    */
    изменитьДокументБанковскаяВыписка() {
        this.журналы.БанковскаяВыписка.поиск().изменить()
    }
    /** Ручное создание блокировки контрагентов
     * Кнопка заполнить заполняет контрагенты в таб часть
    */
    создатьИПровестиДокументБлокировкаКонтрагентов() {
        this.журналы.БлокировкаКонтрагентов.создать().провести()
    }
    /** создать И Провести заявку на разблокировку */
    создатьИпровестиДокументЗаявкуНаРазблокировку() {
        this.журналы.ЗаявкаНаБлокировку.создать().провести()
    }
    /** создать И Провести заявку на разблокировку */
    создатьИпровестиДокументРазблокировкаКонтрагентов(data) {
        this.журналы.РазблокировкаКонтрагента.создать().провести()
    }
    /** создать И Провести документ Командировка */
    создатьИпровестиДокументКомандировка() {
        this.журналы.Командировка.создать().провести()
    }
    /** запустить Обработку разблокировки СДЗ
     * используется для разблокировки контрагентов
     * Запуск главное меню ДЗ
     * В раздел закладку заявки попадают заявки на разблокировку
     * На вкладке Документы находятся заявки на разблокировку
     * просроч кол дней просрочки
     * указывается причина которая переносится в комментарий
     * если одобрена то срабатывает . отклонена наоборот
     * если ждем деньги статус рассматривается
     * срок контроля это срок оплаты
     * если сеть магазинов у которых товар на реализации просто ставится статус одобрено
     */
    запуститьОбработкуРазблокировкиКонтрагентовСДЗ() {
        this.обработки.разблокировкаКонтрагентовСДЗ.вывестиИНформациюПоБлокировкам()
    }
    /** ручное создание документа РаботаСДолгами */
    создатьИПровестиДокументРаботаСДолгами() {
        this.журналы.РаботаСДолгами.создать().провести()
    }
    /** сформировать Отчет Долги В Работе */
    сформироватьОтчетДолгиВРаботе() {
        this.отчеты.ОтчетРаботаСДолгами.сформировать()
    }
    /** сформировать Отчет Отчет Рентабильность Остатков */
    сформироватьОтчетРентабильностьОстатков() {
        this.отчеты.ОтчетРентабильностьОстатков.сформировать()
    }
    /** сформировать Отчет АнализДоступностиТоваровНаСкладах */
    сформироватьОтчетАнализДоступностиТоваровНаСкладах() {
        this.отчеты.ОтчетАнализДоступностиТоваровНаСкладах.сформировать()
    }
    /** создать И Провести документ Договор Контрагента ПоОборудованию */
    создатьИпровестиДокументДоговорКонтрагентаПоОборудованию() {
        this.журналы.ДоговорКонтрагентаПоОборудованию.создать().провести()
    }
    /** создать И Провести Документ Заявка На Расходование Денежных Средств */
    создатьИпровестиДокументЗаявкаНаРасходованиеДенежныхСредств() {
        this.журналы.ЗаявкаНаРасходованиеДенежныхСредств.создать().провести()
    }
    /** просмотр переданных товаров в справочнике Контрагенты  */
    просмотрПереданныхТоваровСправочникаКонтрагентов() {
        this.справочники.справочникКонтрагенты.вывестиИнформациюОПереданныхТоварах()
    }
    /** вывести ИНформацию ПоПланируемым Платежам */
    вывестиИНформациюПоЗаявокНаРасходованиеДенежныхСредств() {
        this.обработки.платежныйКалендарь.вывестиИНформациюПоЗаявокНаРасходованиеДенежныхСредств()
    }
    /** вывести ИНформацию ПоПланируемым Платежам */
    выгрузитьАвтоматическиДанныеДляСБСКД() {
        this.обработки.автоматическиеДанныеДляСБСКД.выгрузитьАвтоматическиДанныеДляСБСКД()
    }
    /** получить данные */
    получитьДанныеХранимойПроцедурыОДолгах() {
        this.обработки.автоматическиеДанныеДляСБСКД.выгрузитьАвтоматическиДанныеДляСБСКД()
    }
    /** изменить заявку на расходование денежных средств */
    изменитьЗаявкуНаРасходованиеДенежныхСредств(изменение: any) {
        this.журналы.ЗаявкаНаРасходованиеДенежныхСредств.поиск().изменить()
    }
    /** оформить документ поступлениеЗатрат */
    оформитьДокументПоступлениеЗатрат() {
        this.журналы.поступлениеЗатрат.создать().провести()
    }
    /** оформить оформить Поступление Товаров И Услуг */
    оформитьПоступлениеТоваровИУслуг() {
        this.журналы.ПоступлениеТоваровУслуг.создать().провести()
    }
    /** оформление Доп Расходов По Товарам */
    оформлениеДопРасходовТоваров() {
        this.журналы.ПоступлениеДопРасходов.создать().провести()
    }
    /** оформление Перемещение Товаров */
    оформитьПеремещениеТоваров() {
        this.журналы.ПеремещениеТоваров.создать().провести()
    }
    /** оформление Списание Товаров */
    оформитьСписаниеТовара() {
        this.журналы.СписаниеТоваров.создать().провести()
    }
    /** оформление оприходование Товаров */
    оформитьОприходованиеТовара() {
        this.журналы.ОприходованиеТоваров.создать().провести()
    }
    /** оформление Экономическое Обоснование */
    оформитьЭкономическоеОбоснование() {
        this.журналы.ЭкономическоеОбоснование.создать().провести()
    }
    /** печать Экономическое Обоснование */
    печатьЭкономическоеОбоснование() {
        this.журналы.ЭкономическоеОбоснование.поиск().вывестиНаПечать
    }

    /** Создание СправочникГруппыРегулирумогоТовара */
    созданиеГруппыРегулирумогоТовара() {
        this.справочники.СправочникГруппыРегулирумогоТовара.создать()
    }
    /** Создание справочник Номенклатура */
    созданиеСправочникаНоменклатура() {
        this.справочники.СправочникНоменклатура.создать()
    }
    /** Создание справочник Номенклатура Комплект*/
    созданиеСправочникаНоменклатураКомплект() {
        this.справочники.СправочникНоменклатура.создать()
    }
    /** оформить Реализацию Товаров */
    оформитьРеализациюТоваров() {
        this.журналы.РеализацияТоваров.создать().провести()
    }
    /** экспортДокументовИзУпрВБух */
    экспортДокументовИзУпрВБух() {
        this.обработки.ОбработкаЭкспортДокументов.выгрузитьВсеДокументы()
    }
    /** экспортДокументовИзУпрВБух */
    оформитьКомплектацияНоменклатуры() {
        this.журналы.КомплектацияНоменклатуры.создать().провести()
    }
    /** оформитьРозничныеПродажи */
    оформитьРозничныеПродажи() {
        //TODO проблема:у нас как то цены были не корректные поэтому нам сделали доработку Кнопка "цены " что бы девочки следили за ценами кнопка цен никто не следит никто не нажимаетне правильно формируются цены поэтому импортируются в бух базу с ошибками они привозят чеки по которым мы выявляем ошибки 
        this.журналы.РозничныеНакладные.создать().заполнитьПоДаннымОбработки(this.обработки.ОбработкаЗаполненияРозничнойНакладнойПоСкладу).провести()
    }
    /** оформитьПередачуМеждуОрганизациями */
    оформитьПередачуМеждуОрганизациями() {
        this.журналы.ПередачаМеждуОрганизациями.создать().провести()
    }
    /** оформитьРасходныйОрдерНаТовары */
    оформитьРасходныйОрдерНаТовары() {
        this.журналы.РасходныйОрдерНаТовары.создать().провести()
    }
    /** печатьСчетФактураСИзменениями */
    печатьСчетФактураСИзменениями() {
        this.журналы.ПередачаМеждуОрганизациями.поиск().печатьCчетФактураСИзменениями()
    }
    /** печатьТорг12 */
    печатьТорг12() {
        this.журналы.ПередачаМеждуОрганизациями.поиск().печатьТорг12()
    }
    /** создание Контрагенты */
    созданиеКонтрагента(договор: any): Контрагент {
        return this.справочники.справочникКонтрагенты.создать()
    }
    /** оформить Возврат Товаров От Покупателя */
    оформитьВозвратТоваровОтПокупателя() {
        this.журналы.ВозвратТоваровОтПокупателя.создать()
    }
    /** оформить Возврат Товаров От Покупателя */
    пометитьНаУдалениеВозвратТоваровОтПокупателя() {
        this.журналы.ВозвратТоваровОтПокупателя.пометитьНаУдаление()
    }
    /** загрузкаВозвратовИзExcel */
    загрузкаВозвратовИзExcel() {
        this.обработки.загрузкаВозвратовИзExcel.заполнитьТабличнуюЧасть()
    }
    /** заполнить Партии Возврата Товаров От Покупателя
     * обработка заполняет партии и документы отгрузки
     */
    заполнитьПартииВозвратаТоваровОтПокупателя() {
        this.обработки.заполнитьПартииВозвратаТоваровОтПокупателя.заполнитьПартииОтгруженныхТоваров()
    }
    /** оформитьОтчетПоОтходамПриПоступленииПластикаКартонаИМасла
     */
    оформитьОтчетПоОтходамПриПоступленииПластикаКартонаИМасла() {
        this.отчеты.ОтчетПоОтходамПриПоступленииПластика.сформировать()
    }
    /** оформитьЗаправкиТранспорта
     */
    оформитьЗаправкиТранспорта() {
        this.журналы.ЗаправкиТранспорта.создать()
    }
    /** сверить Заправки Транспорта
     */
    сверитьЗаправкиТранспорта() {
        this.журналы.ЗаправкиТранспорта.поиск()
    }
    /** распечатать путевой лист Транспорта на основании командировки
     */
    распечататьПутевойЛистТранспорта() {
        this.обработки.печатьПутевогоЛиста.распечататьПутевойлистПоКомандировке()
    }
    вывестиОстаткиПоСчетам() {
        this.обработки.платежныйКалендарь.вывестиОстаткиПоСчетам()
    }
    оформитьЗаявкуНаОплату() {
        this.журналы.ЗаявкаНаОплату.создать().провести()
    }
    перенестиДатуОплатыЗаявкиНаОплату() {
        this.журналы.ЗаявкаНаОплату.поиск().изменить().провести()
    }
    оформитьУстановкуЦенНоменклатуры() {
        this.журналы.УстановкаЦенНоменклатуры.создать().провести()
    }
    получитьДанныеОДолгахИзХранимойПроцедуры() {
        this.хранимыеПроцедуры.хранимаяПроцедураОДолгах.получитьДанные()
    }


}
//parents class
class Журнал1с<T> {
    создать() { return {} as T }
    поиск() { return {} as T }
    пометитьНаУдаление() { return {} as T }
}
class Документ1с {
    /** Создание печатной формы Заказа поставщику  */
    вывестиНаПечать() { }
    провести() { return this }
    записать() { return this }
    изменить() { return this }
    ввестиНаОсновании() { }
    заполнитьПоДаннымОбработки(obrabota: any) { return this }
}
class Справочник1с<T> {
    изменить() { return this }
    создать() { return {} as T }
}
class Отчеты1с {
    сформировать() { }
}
class ХранимыеПроцедуры {
    получитьДанные() { }
}
//********************************************************************* */

/** справочник контрагенты */
class СправочникКонтрагенты extends Справочник1с<Контрагент> {
    вывестиИнформациюОПереданныхТоварах() { }
}
class Контрагент {
    установитьСкидкуКлиента() { }
}

/** справочник ГруппыРегулирумогоТовара */
class СправочникГруппыРегулирумогоТовара extends Справочник1с<ГруппыРегулирумогоТовара> {
}
class ГруппыРегулирумогоТовара { }

/** справочник СправочникНоменклатура */
class СправочникНоменклатура extends Справочник1с<Номенклатура> {
}
class Номенклатура { }

//********************************************************************* */

/** журнал Заказ Поставщику */
class ЖурналЗаказПокупателя extends Журнал1с<ДокументЗаказПокупателя> { }
/** журнал Заказ Поставщику */
/** документ Заказа покупателя */
class ДокументЗаказПокупателя extends Документ1с { }
class ЖурналЗаказПоставщику extends Журнал1с<ДокументЗаказПоставщику> { }
/** документ Заказа поставщику SupplierOrderDoc*/
class ДокументЗаказПоставщику extends Документ1с { }


/** журнал ПоступлениеТоваровУслуг */
class ЖурналПоступлениеТоваровУслуг extends Журнал1с<ДокументПоступлениеТоваровУслуг> { }
/** документ Поступление товаров и услуг GoodsReceiptDoc*/
class ДокументПоступлениеТоваровУслуг extends Документ1с { }

/** журнал ОприходованиеТовара */
class ЖурналОприходованиеТовара extends Журнал1с<ДокументОприходованиеТовара> { }
/** документ Оприходование товара putGoodsIntoStorageDoc*/
class ДокументОприходованиеТовара extends Документ1с { }

/** журнал ПлатежноеПоручениеИсходящее */
class ЖурналПлатежноеПоручениеИсходящее extends Журнал1с<ДокументПлатежноеПоручениеИсходящее> { }
/** документ ППИ */
class ДокументПлатежноеПоручениеИсходящее extends Документ1с { }

/** журнал ПлатежноеПоручениеВходящее */
class ЖурналПлатежноеПоручениеВходящее extends Журнал1с<ДокументПлатежноеПоручениеВходящее> { }
/** документ ППВ */
class ДокументПлатежноеПоручениеВходящее extends Документ1с { }

/** журнал ДокументБанковскаяВыписка */
class ЖурналБанковскаяВыписка extends Журнал1с<ДокументБанковскаяВыписка> { }
/** документ Банковская выписка */
class ДокументБанковскаяВыписка extends Документ1с { }

/** журнал ДокументБлокировкаКонтрагентов */
class ЖурналБлокировкаКонтрагентов extends Журнал1с<ДокументБлокировкаКонтрагентов> { }
/** документ БлокировкаКонтрагентов */
class ДокументБлокировкаКонтрагентов extends Документ1с { }

/** журнал ДокументЗаявкуНаРазблокировку */
class ЖурналЗаявкуНаРазблокировку extends Журнал1с<ДокументЗаявкуНаРазблокировку> { }
/** документ Заявку На Разблокировку */
class ДокументЗаявкуНаРазблокировку extends Документ1с { }

/** журнал ДокументРазблокировкаКонтрагента */
class ЖурналРазблокировкаКонтрагента extends Журнал1с<ДокументРазблокировкаКонтрагента> { }
/** документ Заявку На Разблокировку */
class ДокументРазблокировкаКонтрагента extends Документ1с { }

/** журнал ДокументКомандировка */
class ЖурналКомандировка extends Журнал1с<ДокументКомандировка> { }
/** документ Командировка */
class ДокументКомандировка extends Документ1с { }

/** журнал ДокументРаботаСДолгами */
class ЖурналРаботаСДолгами extends Журнал1с<ДокументРаботаСДолгами> { }
/** документ Работа с долгами */
class ДокументРаботаСДолгами extends Документ1с { }

/** журнал ДокументДоговорКонтрагентаПоОборудованию */
class ЖурналДоговорКонтрагентаПоОборудованию extends Журнал1с<ДокументДоговорКонтрагентаПоОборудованию> { }
/** документ договор контрагента по оборудованию */
class ДокументДоговорКонтрагентаПоОборудованию extends Документ1с { }

/** журнал ДокументЗаявкаНаРасходованиеДенежныхСредств */
class ЖурналЗаявкаНаРасходованиеДенежныхСредств extends Журнал1с<ДокументЗаявкаНаРасходованиеДенежныхСредств> { }
/** документ заявка на расходование денежных средств */
class ДокументЗаявкаНаРасходованиеДенежныхСредств extends Документ1с { }

/** журнал ДокументПоступлениеЗатрат */
class ЖурналПоступлениеЗатрат extends Журнал1с<ДокументПоступлениеЗатрат> { }
/** документ Поступление Затрат */
class ДокументПоступлениеЗатрат extends Документ1с { }

/** журнал ЖурналПоступлениеТоваровИУслуг */
class ЖурналПоступлениеТоваровИУслуг extends Журнал1с<ДокументПоступлениеТоваровИУслуг> { }
/** Документ Поступление Товаров И Услуг */
class ДокументПоступлениеТоваровИУслуг extends Документ1с { }

/** журнал ЖурналПоступлениеДопРасходов */
class ЖурналПоступлениеДопРасходов extends Журнал1с<ДокументПоступлениеДопРасходов> { }
/** Документ Поступление Доп Расходов */
class ДокументПоступлениеДопРасходов extends Документ1с { }

/** журнал ЖурналПеремещениеТоваров */
class ЖурналПеремещениеТоваров extends Журнал1с<ДокументПеремещениеТоваров> { }
/** документ ПеремещениеТоваров */
class ДокументПеремещениеТоваров extends Документ1с { }

/** журнал ЖурналСписаниеТоваров */
class ЖурналСписаниеТоваров extends Журнал1с<ДокументСписаниеТоваров> { }
/** документ СписаниеТоваров */
class ДокументСписаниеТоваров extends Документ1с { }

/** ЖурналОприходованиеТоваров */
class ЖурналОприходованиеТоваров extends Журнал1с<ОприходованиеТоваров> { }
/** документ ОприходованиеТоваров */
class ОприходованиеТоваров extends Документ1с { }

/** журнал Экономическое обоснование EconomicCalculationDoc*/
class ЖурналЭкономическоеОбоснование extends Журнал1с<ДокументЭкономическоеОбоснование> { }
/** документ Экономическое обоснование EconomicCalculationDoc*/
class ДокументЭкономическоеОбоснование extends Документ1с { }

/** журнал Реализация Товаров*/
class ЖурналРеализацияТоваров extends Журнал1с<ДокументРеализацияТоваров> { }
/** документ Реализация Товаров*/
class ДокументРеализацияТоваров extends Документ1с { }

/** журнал КомплектацияНоменклатуры*/
class ЖурналКомплектацияНоменклатуры extends Журнал1с<ДокументКомплектацияНоменклатуры> { }
/** документ КомплектацияНоменклатуры*/
class ДокументКомплектацияНоменклатуры extends Документ1с { }

/** журнал РозничныеНакладные*/
class ЖурналРозничныеНакладные extends Журнал1с<ДокументРозничнаяНакладная> { }
/** документ РозничнаяНакладная*/
class ДокументРозничнаяНакладная extends Документ1с { }

/** ЖурналПередачаМеждуОрганизациями*/
class ЖурналПередачаМеждуОрганизациями extends Журнал1с<ДокументПередачаМеждуОрганизациями> { }
/** ДокументПередачаМеждуОрганизациями*/
class ДокументПередачаМеждуОрганизациями extends Документ1с {
    печатьCчетФактураСИзменениями() { }
    печатьТорг12() { }
}

/** ЖурналРасходныйОрдерНаТовары*/
class ЖурналРасходныйОрдерНаТовары extends Журнал1с<ДокументРасходныйОрдерНаТовары> { }
/** ДокументРасходныйОрдерНаТовары*/
class ДокументРасходныйОрдерНаТовары extends Документ1с { }

/** ЖурналВозвратТоваровОтПокупателя*/
class ЖурналВозвратТоваровОтПокупателя extends Журнал1с<ВозвратТоваровОтПокупателя> { }
/** ВозвратТоваровОтПокупателя*/
class ВозвратТоваровОтПокупателя extends Документ1с { }

/** ЖурналЗаправкиТранспорта*/
class ЖурналЗаправкиТранспорта extends Журнал1с<ЗаправкиТранспорта> { }
/** ЗаправкиТранспорта*/
class ЗаправкиТранспорта extends Документ1с { }

/** ЖурналЗаявкаНаОплату*/
class ЖурналЗаявкаНаОплату extends Журнал1с<ЗаявкаНаОплату> { }
/** ЗаявкаНаОплату*/
class ЗаявкаНаОплату extends Документ1с { }

/** ЖурналУстановкаЦенНоменклатуры*/
class ЖурналУстановкаЦенНоменклатуры extends Журнал1с<УстановкаЦенНоменклатуры> { }
/** УстановкаЦенНоменклатуры*/
class УстановкаЦенНоменклатуры extends Документ1с { }

//********************************************************************* */

/** отчет Работа с долгами */
class ОтчетРаботаСДолгами extends Отчеты1с { }

/** Отчет По Отходам При Поступлении Пластика */
class ОтчетПоОтходамПриПоступленииПластика extends Отчеты1с { }
/** Отчет Анализ Доступности Товаров На Складах */
class ОтчетАнализДоступностиТоваровНаСкладах extends Отчеты1с { }
/** Отчет ОтчетПродажи */
class ОтчетПродажи extends Отчеты1с { }
/** Отчет ОтчетРентабильностьОстатков */
class ОтчетРентабильностьОстатков extends Отчеты1с { }
/** Отчет Предоставленные Условия Клиентам */
class ОтчетПредоставленныеУсловияКлиентам extends Отчеты1с { }

//********************************************************************* */


/** обработка импорт выписки */
class ОбработкаИмпортВыписки {
    создатьДокументыППВППИ(docs: any) { }
}

/** обработка ОбработкаРазблокировкиКонтрагентовСДЗ */
class ОбработкаРазблокировкиКонтрагентовСДЗ {
    вывестиИНформациюПоБлокировкам() { }
}

/** обработка ОбработкаРазблокировкиКонтрагентовСДЗ */
class ПлатежныйКалендарь {
    вывестиИНформациюПоЗаявокНаРасходованиеДенежныхСредств() { }
    вывестиОстаткиПоСчетам() { }
}

/** обработка Экспорт документов в бух HS */
class ОбработкаЭкспортДокументов {
    выгрузитьРеализациюТоваров() { }
    выгрузитьВозвратПокупателя() { }
    выгрузитьОтчетОРозничныхПродажах() { }
    выгрузитьПоступлениеДопРасх() { }
    выгрузитьПродажаПоКассе() { }
    выгрузитьЗаявлениеОВвозе() { }//не используется
    выгрузитьПолучениеУслугТранспорт() { }
    выгрузитьПередачаМеждуОрганизациями() { }
    выгрузитьКомплектация() { }
    выгрузитьВсеДокументы() { }//не существует для удобства ввел
}
/** обработка Экспорт документов в бух HS */
class ОбработкаЗаполненияРозничнойНакладнойПоСкладу {
    заполнитьПоСкладуТабличнуюЧасть() { }
}

/** Обработка загрузка Возвратов Из Excel */
class ОбработкаЗагрузкаВозвратовИзExcel {
    заполнитьТабличнуюЧасть() { }
}
/** Обработка Заполнить Партии Возврата Товаров От Покупателя */
class ОбработкаЗаполнитьПартииВозвратаТоваровОтПокупателя {
    заполнитьПартииОтгруженныхТоваров() { }
}
/** Обработка Печать Путевого Листа */
class ОбработкаПечатьПутевогоЛиста {
    распечататьПутевойлистПоКомандировке() { }
}
/** Обработка Печать Путевого Листа */
class ОбработказЗагрузкаЗаказаИзПочты {
    загрузитьЗаказ() { }
}
/** Обработка выгрузитьДанныеДляСБСКД */
class АвтоматическиеДанныеДляСБСКД {
    constructor() {
        this.выгрузитьАвтоматическиДанныеДляСБСКД()
    }
    выгрузитьАвтоматическиДанныеДляСБСКД() { }
}
//********************************************************************* */
/** Хранимые процедуры */
class ХранимаяПроцедураОДолгах extends ХранимыеПроцедуры { }



