
import { Программа1сБухБониксАвто } from './бухBonixAvto.service';


/** 1с 8 "собственная разработка"  Упр Upr1cService */


export class App1сУпр {
    private документы: {
        ЗаказПокупателя: ЖурналЗаказПокупателя,
        ЗаказПоставщику: ЖурналЗаказПоставщику,
        ПоступлениеТоваровУслуг: ЖурналПоступлениеТоваровУслуг,
        БанковскаяВыписка: ЖурналБанковскаяВыписка,
        БлокировкаКонтрагентов: ЖурналБлокировкаКонтрагентов,
        ЗаявкаНаБлокировку: ЖурналЗаявкуНаРазблокировку,
        РазблокировкаКонтрагента: ЖурналРазблокировкаКонтрагента,
        ЗаявкаНаИзменениеПараметровКонтрагента: ЖурналЗаявкаНаИзменениеПараметровКонтрагента,
        Командировка: ЖурналКомандировка,
        РаботаСДолгами: ЖурналРаботаСДолгами,
        ДоговорКонтрагентаПоОборудованию: ЖурналДоговорКонтрагентаПоОборудованию,
        ЗаявкаНаРасходованиеДенежныхСредств: ЖурналЗаявкаНаРасходованиеДенежныхСредств,
        ПоступлениеЗатрат: ЖурналПоступлениеЗатрат,
        ПоступлениеТоваровИУслуг: ЖурналПоступлениеТоваровИУслуг,
        ПоступлениеДопРасходов: ЖурналПоступлениеДопРасходов,
        ПеремещениеТоваров: ЖурналПеремещениеТоваров,
        СписаниеТоваров: ЖурналСписаниеТоваров,
        ОприходованиеТоваров: ЖурналОприходованиеТоваров,
        ЭкономическоеОбоснование: ЖурналЭкономическоеОбоснование,
        РеализацияТоваров: ЖурналРеализацияТоваров,
        КомплектацияНоменклатуры: ЖурналКомплектацияНоменклатуры,
        РозничныеНакладные: ЖурналРозничныеНакладные,
        ПередачаМеждуОрганизациями: ЖурналПередачаМеждуОрганизациями,
        РасходныйОрдерНаТовары: ЖурналРасходныйОрдерНаТовары,
        ВозвратТоваровОтПокупателя: ЖурналВозвратТоваровОтПокупателя,
        ЗаправкиТранспорта: ЖурналЗаправкиТранспорта,
        ЗаявкаНаОплату: ЖурналЗаявкаНаОплату,
        УстановкаЦенНоменклатуры: ЖурналУстановкаЦенНоменклатуры,
        КорректировкаДолга: ЖурналКорректировкаДолга,
        ПлатежныйОрдер: ЖурналПлатежныйОрдер,
        БухгалтерскаяОперация: ЖурналБухгалтерскаяОперация,
        КассовыеДокументы: ЖурналКассовыеДокументы,
        ПеремещениеДСредствМеждуСчетами: ЖурналПеремещениеДСредствМеждуСчетами,
        ОприходованиеТовара: ЖурналОприходованиеТовара,
        ПлатежноеПоручениеИсходящее: ЖурналПлатежноеПоручениеИсходящее,
        ПлатежноеПоручениеВходящее: ЖурналПлатежноеПоручениеВходящее,
    }
    private справочники: {
        справочникКонтрагенты: СправочникКонтрагенты,
        справочникДоговоров: СправочникДоговоров,
        СправочникГруппыРегулирумогоТовара: СправочникГруппыРегулирумогоТовара,
        СправочникНоменклатура: СправочникНоменклатура,
        СправочникХранилищеДополнительнойИнформации: СправочникХранилищеДополнительнойИнформации,

    }
    private обработки: {
        импортвыписки: ОбработкаИмпортВыписки,
        разблокировкаКонтрагентовСДЗ: ОбработкаРазблокировкиКонтрагентовСДЗ,
        платежныйКалендарь: ПлатежныйКалендарь,
        ОбработкаЭкспортДокументов: ОбработкаЭкспортДокументов,
        ОбработкаЗаполненияРозничнойНакладнойПоСкладу: ОбработкаЗаполненияРозничнойНакладнойПоСкладу,
        загрузкаВозвратовИзExcel: ОбработкаЗагрузкаВозвратовИзExcel,
        заполнитьПартииВозвратаТоваровОтПокупателя: ОбработкаЗаполнитьПартииВозвратаТоваровОтПокупателя,
        печатьПутевогоЛиста: ОбработкаПечатьПутевогоЛиста,
        загрузкаЗаказаИзПочты: ОбработказЗагрузкаЗаказаИзПочты,
        автоматическиеДанныеДляСБСКД: АвтоматическиеДанныеДляСБСКД,
        объединитьДокументыЗаказПокупателя: ОбъединитьДокументыЗаказПокупателя,
        формаБаланса: формаБаланса,
    }
    private отчеты: {
        ОтчетРаботаСДолгами: ОтчетРаботаСДолгами,
        ОтчетПоОтходамПриПоступленииПластика: ОтчетПоОтходамПриПоступленииПластика,
        ОтчетАнализДоступностиТоваровНаСкладах: ОтчетАнализДоступностиТоваровНаСкладах,
        ОтчетПродажи: ОтчетПродажи,
        ОтчетРентабильностьОстатков: ОтчетРентабильностьОстатков,//нужно реализовать
        ОтчетПредоставленныеУсловияКлиентам: ОтчетПредоставленныеУсловияКлиентам,
        ОтчетВедомостьПоДенСредствамКомпании: ОтчетВедомостьПоДенСредствамКомпании,
    }
    private хранимыеПроцедуры: {
        хранимаяПроцедураОДолгах: ХранимаяПроцедураОДолгах
    }

    /** Ручное создание заказа покупателя createSupplierOrder*/
    создатьИПровестиДокументЗаказПокупателя() {
        return this.документы.ЗаказПокупателя.создать().провести()
    }
    /** заявки могут быть множественными от одного контрагента. Мы их объединяем
     * Есть такая функция объединение заявок*/
    объединитьДокументыЗаказПокупателя() {
        return this.обработки.объединитьДокументыЗаказПокупателя.объединить()
    }
    сформироватьФормуБаланса() {
        return this.обработки.формаБаланса.вывестиБалансЗаПериод()
    }
    /** Ручное создание заказа поставщику createSupplierOrder*/
    создатьИПровестиДокументЗаказПоставщику() {
        return this.документы.ЗаказПоставщику.создать().провести()
    }
    /** поиск Заказа Поставщику createSupplierOrder*/
    поискЗаказаПоставщику() {
        return this.документы.ЗаказПоставщику.поиск()
    }
    /** поиск Заказа Покупателя*/
    поискЗаказаПокупателя() {
        return this.документы.ЗаказПокупателя.поиск()
    }
    /** поиск реализации товаров*/
    поискРеализацииТоваров() {
        return this.документы.РеализацияТоваров.поиск()
    }
    /** поиск реализации товаров*/
    удалениеРеализацииТоваров() {
        return this.документы.РеализацияТоваров.пометитьНаУдаление()
    }
    /** Ручное создание экономического обоснования createEconomicCalculation*/
    создатьИПровестиДокументЭкономическоеОбоснование() {
        this.документы.ЭкономическоеОбоснование.создать().провести()
    }
    /** Обработка импорта выписки из бух в упр 1с */
    запуститьОбработкуИмпортаВыписки(документы) {
        this.обработки.импортвыписки.создатьДокументыППВППИ(документы)
    }
    /** Ручное создание блокировки контрагентов
     * Кнопка заполнить заполняет контрагенты в таб часть
    */
    изменитьДокументБанковскаяВыписка() {
        this.документы.БанковскаяВыписка.поиск().изменить()
    }
    /** Ручное создание блокировки контрагентов
     * Кнопка заполнить заполняет контрагенты в таб часть
    */
    создатьИПровестиДокументБлокировкаКонтрагентов() {
        this.документы.БлокировкаКонтрагентов.создать().провести()
    }
    /** создать И Провести заявку на разблокировку */
    создатьИпровестиДокументЗаявкуНаРазблокировку() {
        this.документы.ЗаявкаНаБлокировку.создать().провести()
    }
    /** создать И Провести заявку на разблокировку */
    создатьИпровестиДокументРазблокировкаКонтрагентов(data) {
        this.документы.РазблокировкаКонтрагента.создать().провести()
    }
    /** создать И Провести Заявка На Изменение Параметров Контрагента */
    создатьИпровестиДокументЗаявкаНаИзменениеПараметровКонтрагента() {
        return this.документы.ЗаявкаНаИзменениеПараметровКонтрагента.создать()
    }
    /** поиск Командировки */
    поискКомандировки() {
        return this.документы.Командировка.поиск()
    }
    /** проверка Рентабильности Командировки */
    проверкаРентабильностиКомандировки() {
        this.документы.Командировка.поиск().проверитьВесНакладныхИСуммы()
    }
    /** создать И Провести документ Командировка */
    создатьИпровестиДокументКомандировка() {
        this.документы.Командировка.создать().заполнитьМаршрут()
        this.документы.Командировка.создать().заполнитьМаршрутныйЛист()
        this.документы.Командировка.создать().заполнитьНакладные()
        this.документы.Командировка.создать().оптимизацияТочекДоставкиМаршрута()
        this.документы.Командировка.создать().провести()
    }

    /** запустить Обработку разблокировки СДЗ
     * используется для разблокировки контрагентов
     * Запуск главное меню ДЗ
     * В раздел закладку заявки попадают заявки на разблокировку
     * На вкладке Документы находятся заявки на разблокировку
     * просроч кол дней просрочки
     * указывается причина которая переносится в комментарий
     * если одобрена то срабатывает . отклонена наоборот
     * если ждем деньги статус рассматривается
     * срок контроля это срок оплаты
     * если сеть магазинов у которых товар на реализации просто ставится статус одобрено
     */
    запуститьОбработкуРазблокировкиКонтрагентовСДЗ() {
        this.обработки.разблокировкаКонтрагентовСДЗ.вывестиИНформациюПоБлокировкам()
    }
    /** ручное создание документа РаботаСДолгами */
    создатьИПровестиДокументРаботаСДолгами() {
        this.документы.РаботаСДолгами.создать().провести()
    }
    /** сформировать Отчет Долги В Работе */
    сформироватьОтчетДолгиВРаботе() {
        this.отчеты.ОтчетРаботаСДолгами.сформировать()
    }
    /** сформировать Отчет Отчет Рентабильность Остатков */
    сформироватьОтчетРентабильностьОстатков() {
        this.отчеты.ОтчетРентабильностьОстатков.сформировать()
    }
    /** сформировать Отчет АнализДоступностиТоваровНаСкладах */
    сформироватьОтчетАнализДоступностиТоваровНаСкладах() {
        this.отчеты.ОтчетАнализДоступностиТоваровНаСкладах.сформировать()
    }
    /** сформировать Отчет Отчет Предоставленные Условия Клиентам  */
    сформироватьОтчетОтчетПредоставленныеУсловияКлиентам() {
        this.отчеты.ОтчетПредоставленныеУсловияКлиентам.сформировать()
    }
    /** сформировать Отчет Ведомость По Ден Средствам Компании  */
    сформироватьОтчетВедомостьПоДенСредствамКомпании() {
        this.отчеты.ОтчетВедомостьПоДенСредствамКомпании.сформировать()
    }
    /** создать И Провести документ Договор Контрагента ПоОборудованию */
    создатьИпровестиДокументДоговорКонтрагентаПоОборудованию() {
        this.документы.ДоговорКонтрагентаПоОборудованию.создать().провести()
    }
    /** создать И Провести Документ Заявка На Расходование Денежных Средств */
    создатьИпровестиДокументЗаявкаНаРасходованиеДенежныхСредств() {
        this.документы.ЗаявкаНаРасходованиеДенежныхСредств.создать().провести()
    }
    /** просмотр переданных товаров в справочнике Контрагенты  */
    просмотрПереданныхТоваровСправочникаКонтрагентов() {
        this.справочники.справочникКонтрагенты.вывестиИнформациюОПереданныхТоварах()
    }
    /** изменение справочника Договор контрагента  */
    изменениеИнформацииОДоговореКонтрагента() {
        this.справочники.справочникДоговоров.создать().изменитьИнформациюОДоговоре()
    }
    /** создание элемента справочника Договор контрагента  */
    созданиеДоговораКонтрагента() {
        this.справочники.справочникДоговоров.создать()
    }
    /** вывести ИНформацию ПоПланируемым Платежам */
    вывестиИНформациюПоЗаявокНаРасходованиеДенежныхСредств() {
        this.обработки.платежныйКалендарь.вывестиИНформациюПоЗаявокНаРасходованиеДенежныхСредств()
    }
    /** вывести ИНформацию ПоПланируемым Платежам */
    выгрузитьАвтоматическиДанныеДляСБСКД() {
        this.обработки.автоматическиеДанныеДляСБСКД.выгрузитьАвтоматическиДанныеДляСБСКД()
    }
    /** получить данные */
    получитьДанныеХранимойПроцедурыОДолгах() {
        this.обработки.автоматическиеДанныеДляСБСКД.выгрузитьАвтоматическиДанныеДляСБСКД()
    }
    /** изменить заявку на расходование денежных средств */
    изменитьЗаявкуНаРасходованиеДенежныхСредств(изменение: any) {
        this.документы.ЗаявкаНаРасходованиеДенежныхСредств.поиск().изменить()
    }
    /** оформить документ поступлениеЗатрат */
    оформитьДокументПоступлениеЗатрат() {
        this.документы.ПоступлениеЗатрат.создать().провести()
    }
    /** оформить оформить Поступление Товаров И Услуг */
    оформитьПоступлениеТоваровИУслуг() {
        return this.документы.ПоступлениеТоваровУслуг.создать().провести()
    }
    /** оформление Доп Расходов По Товарам */
    оформлениеДопРасходовТоваров() {
        this.документы.ПоступлениеДопРасходов.создать().провести()
    }
    /** оформление Перемещение Товаров */
    оформитьПеремещениеТоваров() {
        this.документы.ПеремещениеТоваров.создать().провести()
    }
    /** оформление Списание Товаров */
    оформитьСписаниеТовара() {
        this.документы.СписаниеТоваров.создать().провести()
    }
    /** оформление оприходование Товаров */
    оформитьОприходованиеТовара() {
        this.документы.ОприходованиеТоваров.создать().провести()
    }
    /** оформление Экономическое Обоснование */
    оформитьЭкономическоеОбоснование() {
        this.документы.ЭкономическоеОбоснование.создать().провести()
    }
    /** печать Экономическое Обоснование */
    печатьЭкономическоеОбоснование() {
        this.документы.ЭкономическоеОбоснование.поиск().вывестиНаПечать
    }

    /** Создание СправочникГруппыРегулирумогоТовара */
    созданиеГруппыРегулирумогоТовара() {
        this.справочники.СправочникГруппыРегулирумогоТовара.создать()
    }
    /** Создание справочник Номенклатура */
    созданиеСправочникаНоменклатура() {
        this.справочники.СправочникНоменклатура.создать()
    }
    /** Создание справочник Номенклатура Комплект*/
    созданиеСправочникаНоменклатураКомплект() {
        this.справочники.СправочникНоменклатура.создать()
    }
    /** сохранить Файл Договора Контрагента*/
    сохранитьФайлДоговораКонтрагента(файл: any) {
        this.справочники.СправочникХранилищеДополнительнойИнформации.сохранитьФайлДоговораКонтрагента(файл)
    }
    /** оформить Реализацию Товаров */
    оформитьРеализациюТоваров() {
        return this.документы.РеализацияТоваров.создать().провести()
    }
    /** экспортДокументовИзУпрВБух */
    экспортДокументовИзУпрВБух() {
        this.обработки.ОбработкаЭкспортДокументов.выгрузитьВсеДокументы()
    }
    /** экспортДокументовИзУпрВБух */
    оформитьКомплектацияНоменклатуры() {
        this.документы.КомплектацияНоменклатуры.создать().провести()
    }
    /** оформитьРозничныеПродажи */
    оформитьРозничныеПродажи() {
        //TODO проблема:у нас как то цены были не корректные поэтому нам сделали доработку Кнопка "цены " что бы девочки следили за ценами кнопка цен никто не следит никто не нажимаетне правильно формируются цены поэтому импортируются в бух базу с ошибками они привозят чеки по которым мы выявляем ошибки 
        this.документы.РозничныеНакладные.создать().заполнитьПоДаннымОбработки(this.обработки.ОбработкаЗаполненияРозничнойНакладнойПоСкладу).провести()
    }
    /** оформитьПередачуМеждуОрганизациями */
    оформитьПередачуМеждуОрганизациями() {
        this.документы.ПередачаМеждуОрганизациями.создать().провести()
    }
    /** оформитьРасходныйОрдерНаТовары */
    оформитьРасходныйОрдерНаТовары() {
        this.документы.РасходныйОрдерНаТовары.создать().провести()
    }
    /** печатьСчетФактураСИзменениями */
    печатьСчетФактураСИзменениями() {
        this.документы.ПередачаМеждуОрганизациями.поиск().печатьCчетФактураСИзменениями()
    }
    /** печатьТорг12 */
    печатьТорг12() {
        this.документы.ПередачаМеждуОрганизациями.поиск().печатьТорг12()
    }
    /** создание Контрагенты */
    созданиеКонтрагента(договор: any): Контрагент {
        return this.справочники.справочникКонтрагенты.создать()
    }
    /** оформить Возврат Товаров От Покупателя */
    оформитьВозвратТоваровОтПокупателя() {
        this.документы.ВозвратТоваровОтПокупателя.создать()
    }
    /** оформить Возврат Товаров От Покупателя */
    пометитьНаУдалениеВозвратТоваровОтПокупателя() {
        this.документы.ВозвратТоваровОтПокупателя.пометитьНаУдаление()
    }
    /** загрузкаВозвратовИзExcel */
    загрузкаВозвратовИзExcel() {
        this.обработки.загрузкаВозвратовИзExcel.заполнитьТабличнуюЧасть()
    }
    /** заполнить Партии Возврата Товаров От Покупателя
     * обработка заполняет партии и документы отгрузки
     */
    заполнитьПартииВозвратаТоваровОтПокупателя() {
        this.обработки.заполнитьПартииВозвратаТоваровОтПокупателя.заполнитьПартииОтгруженныхТоваров()
    }
    /** оформитьОтчетПоОтходамПриПоступленииПластикаКартонаИМасла
     */
    оформитьОтчетПоОтходамПриПоступленииПластикаКартонаИМасла() {
        this.отчеты.ОтчетПоОтходамПриПоступленииПластика.сформировать()
    }
    /** оформитьЗаправкиТранспорта
     */
    оформитьЗаправкиТранспорта() {
        this.документы.ЗаправкиТранспорта.создать()
    }
    /** сверить Заправки Транспорта
     */
    сверитьЗаправкиТранспорта() {
        this.документы.ЗаправкиТранспорта.поиск()
    }
    /** распечатать путевой лист Транспорта на основании командировки
     */
    распечататьПутевойЛистТранспорта() {
        this.обработки.печатьПутевогоЛиста.распечататьПутевойлистПоКомандировке()
    }
    вывестиОстаткиПоСчетам() {
        this.обработки.платежныйКалендарь.вывестиОстаткиПоСчетам()
    }
    оформитьЗаявкуНаОплату() {
        this.документы.ЗаявкаНаОплату.создать().провести()
    }
    перенестиДатуОплатыЗаявкиНаОплату() {
        this.документы.ЗаявкаНаОплату.поиск().изменить().провести()
    }
    оформитьУстановкуЦенНоменклатуры() {
        this.документы.УстановкаЦенНоменклатуры.создать().провести()
    }
    оформитьКорректировкуДолга() {
        this.документы.КорректировкаДолга.создать().провести()
    }
    оформитьПлатежныйОрдер() {
        this.документы.ПлатежныйОрдер.создать().провести()
    }
    оформитьБухгалтерскаяОперация() {
        this.документы.БухгалтерскаяОперация.создать().провести()
    }
    оформитьКассовыйДокумент() {
        this.документы.КассовыеДокументы.создать().провести()
    }
    оформитьПеремещениеДСредствМеждуСчетами() {
        this.документы.ПеремещениеДСредствМеждуСчетами.создать().провести()
    }
    получитьДанныеОДолгахИзХранимойПроцедуры() {
        this.хранимыеПроцедуры.хранимаяПроцедураОДолгах.получитьДанные()
    }


}
//parents class
class Журнал1с<T> {
    поиск() { return {} as T }
    создать() { return {} as T }
    пометитьНаУдаление() { return {} as T }
}
class Документ1с {
    /** Создание печатной формы Заказа поставщику  */
    вывестиНаПечать() { }
    провести() { return this }
    записать() { return this }
    изменить() { return this }
    ввестиНаОсновании(doc: any, ...operators: any) { return this }
    заполнитьПоДаннымОбработки(obrabota: any) { return this }
}
class Справочник1с<T> {
    изменить() { return this }
    создать() { return {} as T }
}
class Отчеты1с {
    сформировать() { }
}
class ХранимыеПроцедуры {
    получитьДанные() { }
}
//********************************************************************* */

/** справочник контрагенты */
class СправочникКонтрагенты extends Справочник1с<Контрагент> {
    вывестиИнформациюОПереданныхТоварах() { }
}
class Контрагент {
    установитьСкидкуКлиента() { }
}
/** справочник договора */
class СправочникДоговоров extends Справочник1с<Договор> {
}
class Договор {
    создатьДоговор() { }
    вывестиИнформациюОДоговоре() { }
    изменитьИнформациюОДоговоре() { }
}

/** справочник ГруппыРегулирумогоТовара */
class СправочникГруппыРегулирумогоТовара extends Справочник1с<ГруппыРегулирумогоТовара> {
}
class ГруппыРегулирумогоТовара { }

/** справочник СправочникНоменклатура */
class СправочникНоменклатура extends Справочник1с<Номенклатура> {
}
class Номенклатура { }
//** справочник Хранилище Дополнительной Информации */
class СправочникХранилищеДополнительнойИнформации {
    сохранитьФайлДоговораКонтрагента(data: any) { }

}

//********************************************************************* */

/** журнал Заказ Покупателя */
class ЖурналЗаказПокупателя extends Журнал1с<ДокументЗаказПокупателя> { }
/** журнал Заказ Поставщику */
/** документ Заказа покупателя
 * Варианты использования Заказа покупателя:
 * Счет на оплату
 * Заказ клиента
 * Резерв
 */
class ДокументЗаказПокупателя extends Документ1с {
    видОплаты: "нал" | "безнал"
    датаОтгрузки: string
    комментарий: "грузим"
    Товары: [{ Номенклатура: string, Партия: string, Кол: number }]
}
class ЖурналЗаказПоставщику extends Журнал1с<ДокументЗаказПоставщику> { }
/** документ Заказа поставщику SupplierOrderDoc*/
class ДокументЗаказПоставщику extends Документ1с { }


/** журнал ПоступлениеТоваровУслуг */
class ЖурналПоступлениеТоваровУслуг extends Журнал1с<ДокументПоступлениеТоваровУслуг> { }
/** документ Поступление товаров и услуг GoodsReceiptDoc*/
class ДокументПоступлениеТоваровУслуг extends Документ1с { }

/** журнал ОприходованиеТовара */
class ЖурналОприходованиеТовара extends Журнал1с<ДокументОприходованиеТовара> { }
/** документ Оприходование товара putGoodsIntoStorageDoc*/
class ДокументОприходованиеТовара extends Документ1с { }

/** журнал ПлатежноеПоручениеИсходящее */
class ЖурналПлатежноеПоручениеИсходящее extends Журнал1с<ДокументПлатежноеПоручениеИсходящее> { }
/** документ ППИ */
class ДокументПлатежноеПоручениеИсходящее extends Документ1с { }

/** журнал ПлатежноеПоручениеВходящее */
class ЖурналПлатежноеПоручениеВходящее extends Журнал1с<ДокументПлатежноеПоручениеВходящее> { }
/** документ ППВ */
class ДокументПлатежноеПоручениеВходящее extends Документ1с { }

/** журнал ДокументБанковскаяВыписка */
class ЖурналБанковскаяВыписка extends Журнал1с<ДокументБанковскаяВыписка> { }
/** документ Банковская выписка */
class ДокументБанковскаяВыписка extends Документ1с { }

/** журнал ДокументБлокировкаКонтрагентов */
class ЖурналБлокировкаКонтрагентов extends Журнал1с<ДокументБлокировкаКонтрагентов> { }
/** документ БлокировкаКонтрагентов */
class ДокументБлокировкаКонтрагентов extends Документ1с { }

/** журнал ДокументЗаявкуНаРазблокировку */
class ЖурналЗаявкуНаРазблокировку extends Журнал1с<ДокументЗаявкуНаРазблокировку> { }
/** документ Заявку На Разблокировку */
class ДокументЗаявкуНаРазблокировку extends Документ1с { }

/** журнал ДокументРазблокировкаКонтрагента */
class ЖурналРазблокировкаКонтрагента extends Журнал1с<ДокументРазблокировкаКонтрагента> { }
/** документ Заявку На Разблокировку */
class ДокументРазблокировкаКонтрагента extends Документ1с { }
/** журнал ДокументРазблокировкаКонтрагента */
class ЖурналЗаявкаНаИзменениеПараметровКонтрагента extends Журнал1с<ДокументЗаявкаНаИзменениеПараметровКонтрагента> { }
/** документ Заявку На Разблокировку */
class ДокументЗаявкаНаИзменениеПараметровКонтрагента extends Документ1с { }
/** журнал ДокументКомандировка */
class ЖурналКомандировка extends Журнал1с<ДокументКомандировка> { }
/** документ Командировка */
class ДокументКомандировка extends Документ1с {
    заполнитьМаршрут() { }
    заполнитьНакладные() { }
    проверитьВесНакладныхИСуммы() { }
    заполнитьМаршрутныйЛист() { }
    оптимизацияТочекДоставкиМаршрута() { }
    печатьРеестраНакладных() { }
    печатьРазвознойЛистВодителя() { }
}

/** журнал ДокументРаботаСДолгами */
class ЖурналРаботаСДолгами extends Журнал1с<ДокументРаботаСДолгами> { }
/** документ Работа с долгами */
class ДокументРаботаСДолгами extends Документ1с { }

/** журнал ДокументДоговорКонтрагентаПоОборудованию */
class ЖурналДоговорКонтрагентаПоОборудованию extends Журнал1с<ДокументДоговорКонтрагентаПоОборудованию> { }
/** документ договор контрагента по оборудованию */
class ДокументДоговорКонтрагентаПоОборудованию extends Документ1с { }

/** журнал ДокументЗаявкаНаРасходованиеДенежныхСредств */
class ЖурналЗаявкаНаРасходованиеДенежныхСредств extends Журнал1с<ДокументЗаявкаНаРасходованиеДенежныхСредств> { }
/** документ заявка на расходование денежных средств */
class ДокументЗаявкаНаРасходованиеДенежныхСредств extends Документ1с { }

/** журнал ДокументПоступлениеЗатрат */
class ЖурналПоступлениеЗатрат extends Журнал1с<ДокументПоступлениеЗатрат> { }
/** документ Поступление Затрат */
class ДокументПоступлениеЗатрат extends Документ1с { }

/** журнал ЖурналПоступлениеТоваровИУслуг */
class ЖурналПоступлениеТоваровИУслуг extends Журнал1с<ДокументПоступлениеТоваровИУслуг> { }
/** Документ Поступление Товаров И Услуг */
class ДокументПоступлениеТоваровИУслуг extends Документ1с { }

/** журнал ЖурналПоступлениеДопРасходов */
class ЖурналПоступлениеДопРасходов extends Журнал1с<ДокументПоступлениеДопРасходов> { }
/** Документ Поступление Доп Расходов */
class ДокументПоступлениеДопРасходов extends Документ1с { }

/** журнал ЖурналПеремещениеТоваров */
class ЖурналПеремещениеТоваров extends Журнал1с<ДокументПеремещениеТоваров> { }
/** документ ПеремещениеТоваров */
class ДокументПеремещениеТоваров extends Документ1с { }

/** журнал ЖурналСписаниеТоваров */
class ЖурналСписаниеТоваров extends Журнал1с<ДокументСписаниеТоваров> { }
/** документ СписаниеТоваров */
class ДокументСписаниеТоваров extends Документ1с { }

/** ЖурналОприходованиеТоваров */
class ЖурналОприходованиеТоваров extends Журнал1с<ОприходованиеТоваров> { }
/** документ ОприходованиеТоваров */
class ОприходованиеТоваров extends Документ1с { }

/** журнал Экономическое обоснование EconomicCalculationDoc*/
class ЖурналЭкономическоеОбоснование extends Журнал1с<ДокументЭкономическоеОбоснование> { }
/** документ Экономическое обоснование EconomicCalculationDoc*/
class ДокументЭкономическоеОбоснование extends Документ1с { }

/** журнал Реализация Товаров*/
class ЖурналРеализацияТоваров extends Журнал1с<ДокументРеализацияТоваров> { }
/** документ Реализация Товаров
* Например для наличных расчетов сумма без и с ндс одинаковая
* В безналичной форме ндс выделен
*/
class ДокументРеализацияТоваров extends Документ1с {
    статус: "Готов к отгрузке" | "Передан на склад" | "К разукомплектации"
    типДоставки: "" | "платная доставка"
}

/** журнал КомплектацияНоменклатуры*/
class ЖурналКомплектацияНоменклатуры extends Журнал1с<ДокументКомплектацияНоменклатуры> { }
/** документ КомплектацияНоменклатуры*/
class ДокументКомплектацияНоменклатуры extends Документ1с { }

/** журнал РозничныеНакладные*/
class ЖурналРозничныеНакладные extends Журнал1с<ДокументРозничнаяНакладная> { }
/** документ РозничнаяНакладная*/
class ДокументРозничнаяНакладная extends Документ1с { }

/** ЖурналПередачаМеждуОрганизациями*/
class ЖурналПередачаМеждуОрганизациями extends Журнал1с<ДокументПередачаМеждуОрганизациями> { }
/** ДокументПередачаМеждуОрганизациями*/
class ДокументПередачаМеждуОрганизациями extends Документ1с {
    печатьCчетФактураСИзменениями() { }
    печатьТорг12() { }
}

/** ЖурналРасходныйОрдерНаТовары*/
class ЖурналРасходныйОрдерНаТовары extends Журнал1с<ДокументРасходныйОрдерНаТовары> { }
/** ДокументРасходныйОрдерНаТовары*/
class ДокументРасходныйОрдерНаТовары extends Документ1с { }

/** ЖурналВозвратТоваровОтПокупателя*/
class ЖурналВозвратТоваровОтПокупателя extends Журнал1с<ВозвратТоваровОтПокупателя> { }
/** ВозвратТоваровОтПокупателя*/
class ВозвратТоваровОтПокупателя extends Документ1с { }

/** ЖурналЗаправкиТранспорта*/
class ЖурналЗаправкиТранспорта extends Журнал1с<ЗаправкиТранспорта> { }
/** ЗаправкиТранспорта*/
class ЗаправкиТранспорта extends Документ1с { }

/** ЖурналЗаявкаНаОплату*/
class ЖурналЗаявкаНаОплату extends Журнал1с<ЗаявкаНаОплату> { }
/** ЗаявкаНаОплату*/
class ЗаявкаНаОплату extends Документ1с { }

/** ЖурналУстановкаЦенНоменклатуры*/
class ЖурналУстановкаЦенНоменклатуры extends Журнал1с<УстановкаЦенНоменклатуры> { }
/** УстановкаЦенНоменклатуры*/
class УстановкаЦенНоменклатуры extends Документ1с { }

/** Журнал Корректировка Долга*/
class ЖурналКорректировкаДолга extends Журнал1с<КорректировкаДолга> { }
/** Документ КорректировкаДолга*/
class КорректировкаДолга extends Документ1с { }

/** Журнал Платежный Ордер*/
class ЖурналПлатежныйОрдер extends Журнал1с<ПлатежныйОрдер> { }
/** Документ КорректировкаДолга*/
class ПлатежныйОрдер extends Документ1с { }

/** Журнал Бухгалтерская Операция*/
class ЖурналБухгалтерскаяОперация extends Журнал1с<БухгалтерскаяОперация> { }
/** Документ КорректировкаДолга*/
class БухгалтерскаяОперация extends Документ1с { }

/** Журнал Кассовые Документы*/
class ЖурналКассовыеДокументы extends Журнал1с<КассовыйДокумент> { }
/** Документ КассовыйДокумент*/
class КассовыйДокумент extends Документ1с { }

/** Журнал Перемещение Д Средств Между Счетами*/
class ЖурналПеремещениеДСредствМеждуСчетами extends Журнал1с<ПеремещениеДСредствМеждуСчетами> { }
/** Документ Перемещение Д Средств Между Счетами*/
class ПеремещениеДСредствМеждуСчетами extends Документ1с { }

//********************************************************************* */

/** отчет Работа с долгами */
class ОтчетРаботаСДолгами extends Отчеты1с { }

/** Отчет По Отходам При Поступлении Пластика */
class ОтчетПоОтходамПриПоступленииПластика extends Отчеты1с { }
/** Отчет Анализ Доступности Товаров На Складах */
class ОтчетАнализДоступностиТоваровНаСкладах extends Отчеты1с { }
/** Отчет ОтчетПродажи */
class ОтчетПродажи extends Отчеты1с { }
/** Отчет ОтчетРентабильностьОстатков */
class ОтчетРентабильностьОстатков extends Отчеты1с { }
/** Отчет Предоставленные Условия Клиентам */
class ОтчетПредоставленныеУсловияКлиентам extends Отчеты1с { }
/** Отчет Ведомость По Ден Средствам Компании */
class ОтчетВедомостьПоДенСредствамКомпании extends Отчеты1с { }

//********************************************************************* */


/** обработка импорт выписки */
class ОбработкаИмпортВыписки {
    создатьДокументыППВППИ(docs: any) { }
}

/** обработка ОбработкаРазблокировкиКонтрагентовСДЗ */
class ОбработкаРазблокировкиКонтрагентовСДЗ {
    вывестиИНформациюПоБлокировкам() { }
}

/** обработка ОбработкаРазблокировкиКонтрагентовСДЗ */
class ПлатежныйКалендарь {
    вывестиИНформациюПоЗаявокНаРасходованиеДенежныхСредств() { }
    вывестиОстаткиПоСчетам() { }
}

/** обработка Экспорт документов в бух HS */
class ОбработкаЭкспортДокументов {
    выгрузитьРеализациюТоваров() { }
    выгрузитьВозвратПокупателя() { }
    выгрузитьОтчетОРозничныхПродажах() { }
    выгрузитьПоступлениеДопРасх() { }
    выгрузитьПродажаПоКассе() { }
    выгрузитьЗаявлениеОВвозе() { }//не используется
    выгрузитьПолучениеУслугТранспорт() { }
    выгрузитьПередачаМеждуОрганизациями() { }
    выгрузитьКомплектация() { }
    выгрузитьВсеДокументы() { }//не существует для удобства ввел
}
/** обработка Экспорт документов в бух HS */
class ОбработкаЗаполненияРозничнойНакладнойПоСкладу {
    заполнитьПоСкладуТабличнуюЧасть() { }
}

/** Обработка загрузка Возвратов Из Excel */
class ОбработкаЗагрузкаВозвратовИзExcel {
    заполнитьТабличнуюЧасть() { }
}
/** Обработка Заполнить Партии Возврата Товаров От Покупателя */
class ОбработкаЗаполнитьПартииВозвратаТоваровОтПокупателя {
    заполнитьПартииОтгруженныхТоваров() { }
}
/** Обработка Печать Путевого Листа */
class ОбработкаПечатьПутевогоЛиста {
    распечататьПутевойлистПоКомандировке() { }
}
/** Обработка Печать Путевого Листа */
class ОбработказЗагрузкаЗаказаИзПочты {
    загрузитьЗаказ() { }
}
/** Обработка выгрузитьДанныеДляСБСКД */
class АвтоматическиеДанныеДляСБСКД {
    constructor() {
        this.выгрузитьАвтоматическиДанныеДляСБСКД()
    }
    выгрузитьАвтоматическиДанныеДляСБСКД() { }
}
/** Обработка объединить Документы Заказ Покупателя */
class ОбъединитьДокументыЗаказПокупателя {
    объединить() { }
}
/** Обработка формаБаланса */
class формаБаланса {
    вывестиБалансЗаПериод() { }
}
//********************************************************************* */
/** Хранимые процедуры */
class ХранимаяПроцедураОДолгах extends ХранимыеПроцедуры { }



